POSTGRES_URL="postgres://default:mjho6WA3uQLg@ep-lively-block-a4cxe41s-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:mjho6WA3uQLg@ep-lively-block-a4cxe41s-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:mjho6WA3uQLg@ep-lively-block-a4cxe41s-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:mjho6WA3uQLg@ep-lively-block-a4cxe41s.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-lively-block-a4cxe41s-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="mjho6WA3uQLg"
POSTGRES_DATABASE="verceldb"